<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    */

    //Company
    "company_name_is_required"  =>  "Company name is required.",
    "company_name_does_not_exist"  =>  "Company name does_not_exist.",
    "company_code_is_required"  =>  "Company code is required.",
    "company_code_least_6_characters"    =>  "Company code must be at least 6 characters.",
    "company_code_does_not_exist"    =>  "Company code does not exist.",
    "company_code_already_exists"    =>  "Company code already exists.",
    "company_code_is_incorrect"    =>  "Company code is incorrect.",
    "company_id_is_incorrect"    =>  "Company ID is incorrect.",
    "company_id_is_required"    =>  "Company ID is required.",
    "company_id_does_not_exist"    =>  "Company ID does not exist.",
    "company_does_not_exist"    =>  "Company does not exist.",
    "department_does_not_exist"    =>  "Department does not exist.",
    "department_already_exists"    =>  "Department already exists.",
    "department_is_required"    =>  "Department is required.",
    "position_does_not_exist"    =>  "Position does not exist.",
    "position_already_exists"    =>  "Position already exists.",
    "position_is_required"    =>  "Position is required.",
    "representative_is_required"  =>  "Representative is required.",
    "tax_code_is_required"  =>  "Tax code is required.",
    "color_is_required"  =>  "Color is required.",
    "logo_is_required"  =>  "Logo is required.",
    "logo_format_is_incorrect"  =>  "Logo format is incorrect.",

    //User
    "email_is_required"  =>  "Email is required.",
    "email_format_is_incorrect"    =>  "Email format is incorrect.",
    "password_is_required"  =>  "Password is required.",
    "password_least_6_characters"    =>  "Password must be at least 6 characters.",
    "user_id_does_not_exist"    =>  "User ID does not exist.",
    "user_id_is_incorrect"    =>  "User ID is incorrect.",
    "user_does_not_exist"    =>  "User does not exist.",
    "email_or_password_is_incorrect"   =>  "Email or password is incorrect.",
    "email_already_exists" => "Email already exists.",
    "email_does_not_exist" => "Email does not exist.",
    "staff_code_is_required" => "Staff code is required.",
    "staff_code_already_exists" => "Staff code already exists.",
    "staff_code_must_8_characters" => "Staff code must be 8 characters or less.",
    "name_is_required"  =>  "Name is required.",
    "user_role_is_incorrect"    =>  "User role is incorrect.",
    "user_role_is_required"    =>  "User role is required.",
    "address_is_required"  =>  "Address is required.",
    "avatar_is_required"  =>  "Avatar is required.",
    "avatar_format_is_incorrect"  =>  "Avatar format is incorrect.",
    "can_not_login_to_this_website"  => "You can not login to this website by current account.",
    "select_management_user" => "Please select a management user.",
    "management_user_is_incorrect" => "Management user is incorrect.",
    "notification_does_not_exist"    =>  "Notification does not exist.",
    "receiving_account_has_not_enough_storage_space" => "The receiving account has not enough storage space to switch management permissions.",
    "can_not_login_to_this_platform"  => "You do not have permission to login.",

    //Album
    "album_does_not_exist" => "Album does not exist.",
    "album_property_does_not_exist" => "Album property does not exist.",
    "album_property_id_is_required"   =>  "Album property ID is required.",
    "album_property_id_is_incorrect" => "Album property ID is incorrect.",
    "album_property_title_is_required" => "Album property title is required.",
    "album_property_title_already_exists" => "Album property title already_exists.",
    "album_property_type_is_required" => "Album property type is required.",
    "album_property_type_is_incorrect" => "Album property type is incorrect.",
    "album_type_does_not_exist" => "Album type does not exist.",
    "album_type_is_required" => "Album type is required.",
    "album_type_title_is_required" => "Album type title is required.",
    "album_type_title_already_exists" => "Album type title is required.",
    "album_location_already_exists" => "Picture taking location already exists.",
    "album_location_does_not_exist" => "Picture taking location does not exist.",
    "media_does_not_exist" => "Media does not exist.",
    "not_enough_information_required_for_album"   =>   "There is not enough information required for the album.",
    "nothing_to_update" => "Nothing to update.",
    "album_information_is_incorrect"   =>  "Album information is incorrect.",
    "album_information_is_required"   =>  "Album information is required.",
    "album_id_is_incorrect"   =>  "Album ID is incorrect.",
    "album_location_title_already_exists"   =>  "Location name already exists.",
    "album_location_title_is_incorrect"   =>  "Location name is incorrect.",
    "album_location_title_is_required"   =>  "Location name is required.",
    "album_location_is_incorrect"   =>  "Picture taking location is incorrect.",
    "album_location_is_required"   =>  "Picture taking location is required.",
    "location_type_does_not_exist" => "Picture taking location does not exist.",
    "cannot_delete_album_property" => "You cannot delete an already used album property.",
    "cannot_delete_album_type" => "You cannot delete an already used album type.",
    "album_sharing_link_has_expired" =>  "The album sharing link has expired or has been disabled by the owner.",
    "album_sharing_link_does_not_exist"    =>   "Album sharing link does not exist.",
    "pdf_file_format_is_not_supported" =>  "Pdf file format is not supported.",
    "album_has_no_picture_taking_location"    =>  "Your album has no picture taking location.",
    "creat_PDF_file_failed"    =>   "Creat PDF file failed.",
    "album_config_is_required"  =>  "Album config is required.",
    "creating_file_PDF"   =>  "Creating file PDF of the album.",
    "comment_is_required"   =>  "Comment is required.",
    "comment_does_not_exist"   =>  "This comment does not exist.",
    "date_time_format_is_incorrect"   =>  "The time format is incorrect.",
    "user_manager_album_is_incorrect" => "Album management account is incorrect.",
    "comment_turned_off" => "Comments is turned off.",

    //Location
    "location_property_does_not_exist" => "Picture taking location property does not exist.",
    "location_property_id_is_required"   =>  "Picture taking location property ID is required.",
    "location_property_id_is_incorrect" => "Picture taking location property ID is incorrect.",
    "location_property_title_is_required" => "Picture taking location property title is required.",
    "location_property_title_already_exists" => "Picture taking location property title already_exists.",
    "location_property_type_is_required" => "Picture taking location property type is required.",
    "location_property_type_is_incorrect" => "Picture taking location property type is incorrect.",
    "cannot_delete_location_property" => "You cannot delete an already used picture taking location property.",
    "location_information_is_incorrect" => "Picture taking location information is incorrect.",
    "not_enough_information_required_for_location" => "There is not enough information required for the picture taking location.",

    //media
    "media_property_does_not_exist" => "Media property does not exist.",
    "media_property_id_is_required"   =>  "Media property ID is required.",
    "media_property_id_is_incorrect" => "Media property ID is incorrect.",
    "media_property_title_is_required" => "Media property title is required.",
    "media_property_title_already_exists" => "Media property title already_exists.",
    "media_property_type_is_required" => "Media property type is required.",
    "media_property_type_is_incorrect" => "Media property type is incorrect.",
    "cannot_delete_media_property" => "You cannot delete an already used media property.",
    "media_information_is_incorrect" => "Media information is incorrect.",
    "not_enough_information_required_for_media" => "There is not enough information required for the media.",

    //Upload File
    "not_selected_file_upload"   =>  "You have not selected a file to upload.",
    "media_type_format_is_incorrect"    =>  "Media type format is incorrect.",
    "media_type_is_required"    =>  "Media type is required.",
    "file_upload_failed"   =>   "File upload failed.",
    "file_format_is_incorrect"    =>  "file format is incorrect.",
    "feature_only_supported_image" => "This feature is only supported for images.",
    "feature_only_supported_media_has_after_image" => "This function is only supported for media with full before - after images.",

    //Auth
    "session_has_expired" =>  "Your session has expired.",
    "login_to_perform_function"    =>  "Please login to perform this function.",
    "not_have_permission"  =>  "You do not have permission to perform this function.",
    "otp_code_is_required"  =>  "OTP code is required.",
    "otp_code_least_6_characters"    =>  "OTP code must be at least 6 characters.",
    "otp_code_has_expired" =>  "The OTP code has expired.",
    "otp_code_is_incorrect"   =>  "OTP code is incorrect.",
    "password_is_incorrect"   =>  "Password is incorrect.",
    "old_password_is_required"  =>  "Current password is required.",
    "old_password_least_6_characters"    =>  "Current password must be at least 6 characters.",
    "old_password_is_incorrect"   =>  "Current password is incorrect.",
    "new_password_must_different_previous_password"    =>  "The new password must be different from the previous password.",

    //package
    "service_package_is_required" => "Service package is required.",
    "service_package_name_is_required" => "Service package title is required.",
    "service_package_does_not_exist" => "Service package does not exist.",
    "extend_package_does_not_exist" => "Extend package does not exist.",
    "extend_package_name_is_required" => "Service package title is required.",
    "storage_capacity_of_company_is_not_enough"    =>  "Storage capacity of the company is not enough.",
    "number_of_users_has_exceeded_limit"   =>  "Number of users has exceeded limit.",
    "used_storage_capacity_has_exceeded_limit"  =>  "Used storage capacity has exceeded limit.",
    "company_has_not_yet_purchased_the_Extend_Package"    =>  "This company has not yet purchased the Extend Package.",
    "exceeded_the_expansion_package"    =>  "Exceeded the expansion package.",
    "user_has_used_exceeding_the_expansion_pack_limit" =>  "The user has used exceeding the expansion pack limit.",
    "service_package_already_exist" => "Service package already exist.",
    "extend_package_already_exist" => "Extend package already exist.",
    "package_cannot_be_edited" =>  "This package cannot be edited cause a company is using it.",
    "extend_package_cannot_be_edited"  =>  "This extend package cannot be edited cause a company is using it.",
    "package_cannot_be_deleted" =>  "This package cannot be deleted cause a company is using it.",
    "extend_package_cannot_be_deleted"  =>  "This extend package cannot be deleted cause a company is using it.",
    "file_size_exceeds_the_maximum_allowed_size"   =>  "File size exceeds the maximum allowed size.",
    "management_used_storage_capacity_has_exceeded_limit"  =>  "Management user account has exceeded its storage limit.",

    //Other
    "system_error" => "System error!",

    // Device push token
    "device_token_is_required" => "Device token is required",
    "os_is_required" => "OS is required",
    'register_device_fail' => 'Register device failure',
    'unregister_device_fail' => 'Unregister device failure',
    'register_device_success' => 'Register device successfully',
    'unregister_device_success' => 'Unregister device successfully',

    //Input Type
    'input_text_format_is_incorrect.' => 'Text format of :title field is incorrect.',
    'input_email_format_is_incorrect' => 'Email format of :title field is incorrect.',
    'input_number_format_is_incorrect' => 'Number format of :title field is incorrect.',
    'input_date_format_is_incorrect' => 'Date format of :title field is incorrect.',
    'input_file_format_is_incorrect' => 'File format of :title field is incorrect.',

    //Album pdf format
    'title_is_required' =>  'Title is required.',
    'title_already_exists' =>  'Title already exist.',
    'cover_page_is_required' =>  'Cover page is required.',
    'content_page_is_required' =>  'Content page is required.',
    'last_page_is_required' =>  'Last page is required.',
    "album_pdf_format_does_not_exist" => "Album pdf format does not exist.",

    //Value default pdf config
    'sample_album_type'    =>  'Mansion (Sample data)',
    'sample_user_creator'    =>  'John Watson (Sample data)',
    'sample_album_information'    =>  'Additional information oｆ the album (Sample data)',
    'sample_location_title'    =>  'Living room (Sample data)',
    'sample_location_description'    =>  'Living room Description (Sample data)',
    'sample_location_information'    =>  'Additional information oｆ living room (Sample data)',
    'sample_media_information'    =>  'Additional information oｆ image (Sample data)',
    "sample_media_description"      =>  'Image Description (Sample data)',

    //Guideline
    'guideline_title_required'    =>  'Guideline title is required.',
    'guideline_title_unique'    =>  'The guideline title you entered exists.',
    'guideline_content_required'    =>  'Guideline content is required.',
    'guideline_information_title_required'    =>  'Additional guideline information title is required.',
    'guideline_information_title_distinct'    =>  'Additional guideline information titles are duplicated.',
    'guideline_information_title_unique'    =>  'Additional guideline information titles already exists.',
    'guideline_information_type_required'    =>  'Additional guideline information data type is required.',
    'guideline_information_type_in'    =>  'Additional guideline information does not support this format.',
    'guideline_information_content_required'    =>  'Additional guideline information content is required.',
    'guideline_does_not_exist'  =>  'Guideline does not exist.',
    'guideline_information_exists'  => 'Additional guideline information does not exist.',
    'guideline_information_media_does_not_exist'    => 'Additional guideline information file does not exist.',

    //Role Management
    'role_does_not_exist'    => 'The role does not exist.',
    'can_not_update_permission_admin'    => "Can't update administrator role.",
    'can_not_delete_permission_default'    => "Can't delete default role.",
    'can_not_delete_permission_assigned_user' => "You can't delete this role because it is being assigned to another user.",
    'cannot_add_management_account_for_user' => 'You cannot add management account for user who is managing another user.',

    //App version
    'version_name_is_required' => 'Version name is required.',
    'version_name_already_exists' => 'Version name already exists.',
    'version_does_not_exist' => 'Version does not exist.',

    //Import user
    'imported_file_has_no_data' => 'The imported file has no data. Please check again.',
];
