<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    */

    //Company
    "company_name_is_required"  =>  "Tên công ty không được để trống.",
    "company_name_does_not_exist"  =>  "Tên công ty đã tồn tại.",
    "company_code_is_required"  =>  "Mã truy cập công ty không được để trống.",
    "company_code_least_6_characters"    =>  "Mã truy cập công ty phải có ít nhất 6 ký tự.",
    "company_code_does_not_exist"    =>  "Mã truy cập công ty không tồn tại.",
    "company_code_is_incorrect"    =>  "Mã truy cập công ty không đúng.",
    "company_code_already_exists"    =>  "Mã truy cập công ty đã tồn tại.",
    "company_id_is_incorrect"    =>  "ID công ty không đúng.",
    "company_id_is_required"    =>  "ID công không được để trống.",
    "company_id_does_not_exist"    =>  "ID công ty không tồn tại.",
    "company_does_not_exist"    =>  "Công ty không tồn tại.",
    "department_does_not_exist"    =>  "Phòng ban không tồn tại.",
    "department_already_exists"    =>  "Phòng ban đã tồn tại.",
    "department_is_required"    =>  "Phòng ban không được để trống.",
    "position_does_not_exist"    =>  "Vị trí công việc không tồn tại.",
    "position_already_exists"    =>  "Vị trí công việc đã tồn tại.",
    "position_is_required"    =>  "Vị trí công việc không được để trống.",
    "representative_is_required"  =>  "Người đại diện không được để trống.",
    "tax_code_is_required"  =>  "Mã số thuế không được để trống.",
    "color_is_required"  =>  "mầu chủ đạo công ty không được để trống.",
    "logo_is_required"  =>  "Logo công ty không được để trống.",
    "logo_format_is_incorrect"  =>  "Logo công ty không đúng định dạng.",

    //User
    "email_is_required"  =>  "Email không được để trống.",
    "email_format_is_incorrect"    =>  "Email không đúng định dạng.",
    "password_is_required"  =>  "Mật khẩu không được để trống.",
    "password_least_6_characters"    =>  "Mật khẩu phải có ít nhất 6 ký tự.",
    "user_id_does_not_exist"    =>  "ID người dùng không tồn tại.",
    "user_id_is_incorrect"    =>  "ID người dùng không đúng.",
    "user_does_not_exist"    =>  "Người dùng không tồn tại.",
    "email_or_password_is_incorrect"   =>  "Email hoặc mật khẩu không đúng.",
    "email_already_exists" => "Email đã tồn tại.",
    "email_does_not_exist" => "Email không tồn tại.",
    "staff_code_is_required" => "Mã nhân viên không được để trống.",
    "staff_code_already_exists" => "Mã nhân viên đã tồn tại.",
    "staff_code_must_8_characters" => "Mã nhân viên chỉ có nhiều nhất 8 ký tự.",
    "name_is_required"  =>  "Tên không được để trống.",
    "user_role_is_incorrect"    =>  "Quyền người dùng không chính xác.",
    "user_role_is_required"    =>  "Quyền người dùng không được để trống.",
    "address_is_required"  =>  "Địa chỉ không được để trống.",
    "avatar_is_required"  =>  "Ảnh đại diện không được để trống.",
    "avatar_format_is_incorrect"  =>  "Ảnh đại diện không đúng định dạng.",
    "can_not_login_to_this_website"  => "Bạn không thể đăng nhập trang web bằng tài khoản hiện tại.",
    "select_management_user" => "Vui lòng chọn một tài khoản quản lý.",
    "management_user_is_incorrect" => "Tài khoản quản lý không đúng.",
    "notification_does_not_exist"    =>  "Thông báo không tồn tại.",
    "receiving_account_has_not_enough_storage_space" => "Tài khoản tiếp nhận không đủ dung lượng lưu trữ để chuyển đổi quyền quản lý.",
    "can_not_login_to_this_platform"  => "Tài khoản của bạn không có quyền đăng nhập.",

    //Album
    "album_does_not_exist" => "Album không tồn tại.",
    "album_property_does_not_exist" => "Trường thông tin album không tồn tại.",
    "album_property_id_is_required"   =>  "ID Trường thông tin album không được để trống.",
    "album_property_id_is_incorrect" => "ID Trường thông tin album không đúng.",
    "album_property_title_is_required" => "Tên trường thông tin album không được để trống.",
    "album_property_title_already_exists" => "Tên trường thông tin album đã tồn tại.",
    "album_property_type_is_required" => "Loại dữ liệu trường thông tin album không được để trống.",
    "album_property_type_is_incorrect" => "Loại dữ liệu trường thông tin album không đúng.",
    "album_type_does_not_exist" => "Loại album không tồn tại.",
    "album_type_is_required" => "Loại album không được để trống.",
    "album_type_title_is_required" => "Tên loại album không được để trống.",
    "album_type_title_already_exists" => "Tên loại album đã tồn tại.",
    "album_location_already_exists" => "Vị trí chụp ảnh đã tồn tại.",
    "album_location_does_not_exist" => "Vị trí chụp ảnh không tồn tại.",
    "media_does_not_exist" => "Media không tồn tại.",
    "not_enough_information_required_for_album"   =>   "Thiếu 1 số thông tin bắt buộc của album.",
    "nothing_to_update" => "Không có thay đổi.",
    "album_information_is_incorrect"   =>  "Thông tin album không đúng.",
    "album_information_is_required"   =>  "Thông tin album không được để trống.",
    "album_id_is_incorrect"   =>  "ID album không đúng.",
    "album_location_title_already_exists"   =>  "Tên vị trí chụp ảnh đã tồn tại.",
    "album_location_title_is_incorrect"   =>  "Tên vị trí chụp ảnh không đúng.",
    "album_location_title_is_required"   =>  "Tên vị trí chụp ảnh không được để trống.",
    "album_location_is_incorrect"   =>  "Vị trí chụp ảnh không đúng.",
    "album_location_is_required"   =>  "Vị trí chụp ảnh không được để trống.",
    "location_type_does_not_exist" => "Vị trí chụp ảnh không tồn tại.",
    "cannot_delete_album_property" => "Bạn không thể xoá trường thông tin album đã được sử dụng.",
    "cannot_delete_album_type" => "Bạn không thể xoá loại album đã được sử dụng.",
    "album_sharing_link_has_expired" =>  "Liên kết chia sẻ album đã hết hạn hoặc đã bị vô hiệu hóa bởi chủ sở hữu.",
    "album_sharing_link_does_not_exist"    =>   "Liên kết chia sẻ album không tồn tại.",
    "pdf_file_format_is_not_supported" =>  "Định dạng PDF không hỗ trợ.",
    "album_has_no_picture_taking_location"    =>  "Album của bạn không có thông tin các vị trí chụp ảnh.",
    "creat_PDF_file_failed"    =>   "Không thể tạo tệp PDF.",
    "album_config_is_required"  =>  "Cấu hình album không được để trống.",
    "creating_file_PDF"   =>  "Đang tạo file pdf của album.",
    "comment_is_required"   =>  "Nội dung bình luận là bắt buộc.",
    "comment_does_not_exist"   =>  "Bình luận không tồn tại.",
    "date_time_format_is_incorrect"   =>  "Thời gian không đúng định dạng.",
    "user_manager_album_is_incorrect" => "Tài khoản quản lý album không đúng",
    "comment_turned_off" => "Chức năng bình luận đã bị tắt.",

    //Location
    "location_property_does_not_exist" => "Trường thông tin vị trí chụp ảnh không tồn tại.",
    "location_property_id_is_required"   =>  "ID Trường thông tin vị trí chụp ảnh không được để trống.",
    "location_property_id_is_incorrect" => "ID Trường thông tin vị trí chụp ảnh không đúng.",
    "location_property_title_is_required" => "Tên trường thông tin vị trí chụp ảnh không được để trống.",
    "location_property_title_already_exists" => "Tên trường thông tin vị trí chụp ảnh đã tồn tại.",
    "location_property_type_is_required" => "Loại dữ liệu trường thông tin vị trí chụp ảnh không được để trống.",
    "location_property_type_is_incorrect" => "Loại dữ liệu trường thông tin vị trí chụp ảnh không đúng.",
    "cannot_delete_location_property" => "Bạn không thể xoá trường thông tin vị trí chụp ảnh đã được sử dụng.",
    "location_information_is_incorrect" => "Thông tin vị trí chụp ảnh không đúng.",
    "not_enough_information_required_for_location" => "Thiếu 1 số thông tin bắt buộc của vị trí chụp ảnh.",

    //Media
    "media_property_does_not_exist" => "Trường thông tin media không tồn tại.",
    "media_property_id_is_required"   =>  "ID Trường thông tin media không được để trống.",
    "media_property_id_is_incorrect" => "ID Trường thông tin media không đúng.",
    "media_property_title_is_required" => "Tên trường thông tin media không được để trống.",
    "media_property_title_already_exists" => "Tên trường thông tin media đã tồn tại.",
    "media_property_type_is_required" => "Loại dữ liệu trường thông tin media không được để trống.",
    "media_property_type_is_incorrect" => "Loại dữ liệu trường thông tin media không đúng.",
    "cannot_delete_media_property" => "Bạn không thể xoá trường thông tin media đã được sử dụng.",
    "media_information_is_incorrect" => "Thông tin media không đúng.",
    "not_enough_information_required_for_media" => "Thiếu 1 số thông tin bắt buộc của media.",

    //Upload File
    "not_selected_file_upload"   =>  "Bạn chưa chọn tệp để tải lên.",
    "media_type_format_is_incorrect"    =>  "Loại Media đúng định dạng.",
    "media_type_is_required"    =>  "Loại Media không được để trống.",
    "file_upload_failed"   =>   "Không thể tải lên tập tin.",
    "file_format_is_incorrect"    =>  "Tập tin không đúng định dạng.",
    "feature_only_supported_image" => "Chức năng này chỉ hỗ trợ cho hình ảnh.",
    "feature_only_supported_media_has_after_image" => "Chức năng này chỉ hỗ trợ cho media có đủ hình ảnh before & after.",

    //Auth
    "session_has_expired" =>  "Phiên đăng nhập của bạn đã hết hạn.",
    "login_to_perform_function"    =>  "Bạn cần đăng nhập để thực hiện chức năng này.",
    "not_have_permission"  =>  "Bạn không có quyền thực hiện chức năng này.",
    "otp_code_is_required"  =>  "Mã xác thực không được để trống.",
    "otp_code_least_6_characters"    =>  "Mã xác thực phải có ít nhất 6 ký tự.",
    "otp_code_has_expired" =>  "Mã xác thực đã hết hạn.",
    "otp_code_is_incorrect"   =>  "Mã xác thực không đúng.",
    "password_is_incorrect"   =>  "Mật khẩu không đúng.",
    "old_password_is_required"  =>  "Mật khẩu hiện tại không được để trống.",
    "old_password_least_6_characters"    =>  "Mật khẩu hiện tại phải có ít nhất 6 ký tự.",
    "old_password_is_incorrect"   =>  "Mật khẩu hiện tại không đúng.",
    "new_password_must_different_previous_password"    =>  "Mật khẩu mới phải khác mật khẩu cũ.",

    //package
    "service_package_name_is_required" => "Tên gói dịch vụ không được trống.",
    "service_package_is_required" => "Gói dịch vụ không được trống.",
    "service_package_does_not_exist" => "Gói dịch vụ không tồn tại.",
    "extend_package_does_not_exist" => "Gói dịch vụ mở rộng không tồn tại.",
    "extend_package_name_is_required" => "Tên gói dịch vụ mở rộng không được trống.",
    "storage_capacity_of_company_is_not_enough"    =>  "Dung lượng lưu trữ của công ty không đủ.",
    "number_of_users_has_exceeded_limit"   =>  "Số lượng người dùng đã vượt quá giới hạn.",
    "used_storage_capacity_has_exceeded_limit"  =>  "Dung lượng lưu trữ đã sử dụng vượt quá giới hạn.",
    "company_has_not_yet_purchased_the_Extend_Package"    =>  "Công ty này chưa mua gói mở rộng dung lượng lưu trữ.",
    "exceeded_the_expansion_package"    =>  "Vượt quá dung lượng gói cước mở rộng.",
    "user_has_used_exceeding_the_expansion_pack_limit" =>  "Người dùng đã sử dụng vượt quá giới hạn gói mở rộng.",
    "service_package_already_exist" => "Gói dịch vụ đã tồn tại.",
    "extend_package_already_exist" => "Gói dịch vụ mở rộng đã tồn tại.",
    "package_cannot_be_edited" =>  "Gói dịch vụ không thể chỉnh sửa khi có một công ty đang sử dụng.",
    "extend_package_cannot_be_edited"  =>  "Gói dịch vụ mở rộng không thể chỉnh sửa khi có một công ty đang sử dụng.",
    "file_size_exceeds_the_maximum_allowed_size"   =>  "Dung lượng file vượt quá dung lượng cho phép.",
    "package_cannot_be_deleted" =>  "Gói dịch vụ không thể xóa khi có một công ty đang sử dụng.",
    "extend_package_cannot_be_deleted"  =>  "Gói dịch vụ mở rộng không thể xóa khi có một công ty đang sử dụng.",
    "management_used_storage_capacity_has_exceeded_limit"  =>  "Dung lượng lưu trữ của tài khoản quản lý đã vượt quá giới hạn.",

    //Other
    "system_error" => "Lỗi hệ thống.",

    // Device push token
    "device_token_is_required" => "Mã thiết bị là bắt buộc.",
    "os_is_required" => "Hệ điều hành là bắt buộc.",
    'register_device_fail' => 'Đăng ký thiết bị không thành công.',
    'unregister_device_fail' => 'Unregister device failure',
    'register_device_success' => 'Register device successfully',
    'unregister_device_success' => 'Unregister device successfully',

    //Input Type
    'input_text_format_is_incorrect.' => 'Trường :title không đúng định dạng text.',
    'input_email_format_is_incorrect' => 'Trường :title không đúng định dạng email.',
    'input_number_format_is_incorrect' => 'Trường :title không đúng định dạng số.',
    'input_date_format_is_incorrect' => 'Trường :title không đúng định dạng ngày.',
    'input_file_format_is_incorrect' => 'Trường :title không đúng định dạng file.',

    //Album pdf format
    'title_is_required' =>  'Tiêu đề là bắt buộc.',
    'title_already_exists' =>  'Tiêu đề đã tồn tại.',
    'cover_page_is_required' =>  'Trang bìa là bắt buộc.',
    'content_page_is_required' =>  'Trang nội dung là bắt buộc.',
    'last_page_is_required' =>  'Trang cuối là bắt buộc.',
    "album_pdf_format_does_not_exist" => "Định dạng pdf album không tồn tại.",

    //Value default pdf config
    'sample_album_type'    =>  'Chung cư (dữ liệu mẫu)',
    'sample_user_creator'    =>  'Nguyễn Văn A (dữ liệu mẫu)',
    'sample_album_information'    =>  'Thông tin bổ sung của album (dữ liệu mẫu)',
    'sample_location_title'    =>  'Phòng Khách (dữ liệu mẫu)',
    'sample_location_description'    =>  'Mô tả phòng khách... (dữ liệu mẫu)',
    'sample_location_information'    =>  'Thông tin bổ sung của phòng khách (dữ liệu mẫu)',
    'sample_media_information'    =>  'Thông tin bổ sung của ảnh (dữ liệu mẫu)',
    "sample_media_description"      =>  'Mô tả ảnh... (dữ liệu mẫu)',

    //Guideline
    'guideline_title_required'    =>  'Tiêu đề hướng dẫn là bắt buộc.',
    'guideline_title_unique'    =>  'Tiêu đề hướng dẫn đã tồn tại.',
    'guideline_content_required'    =>  'Nội dung hướng dẫn là bắt buộc.',
    'guideline_information_title_required'    =>  'Tiêu đề thông tin bổ xung hướng dẫn là bắt buộc.',
    'guideline_information_title_distinct'    =>  'Tiêu đề thông tin bổ xung hướng dẫn bị trùng lặp.',
    'guideline_information_title_unique'    =>  'Tiêu đề thông tin bổ xung hướng dẫn đã tồn tại.',
    'guideline_information_type_required'    =>  'Loại dữ liệu thông tin bổ sung hướng dẫn là bắt buôc.',
    'guideline_information_type_in'    =>  'Thông tin bổ sung hướng dẫn chưa hỗ trợ định dạng này.',
    'guideline_information_content_required'    =>  'Nội dung thông tin bổ sung hướng dẫn là bắt buộc.',
    'guideline_does_not_exist'  =>  'Hướng dẫn không tồn tại.',
    'guideline_information_exists'  => 'Thông tin bổ xung hướng dẫn không tồn tại.',
    'guideline_information_media_does_not_exist'    => 'Tệp đính kèm thông tin bổ sung hướng dẫn không tồn tại.',

    //Role Management
    'role_does_not_exist'    => 'Quyền hạn không tồn tại.',
    'can_not_update_permission_admin'    => "Không thể cập nhật quyền quản trị.",
    'can_not_delete_permission_default'    => "Không thể xóa quyền mặc định.",
    'can_not_delete_permission_assigned_user' => 'Bạn không thể xóa quyền đã được gắn với người dùng khác.',
    'cannot_add_management_account_for_user' => 'Bạn không thể thêm tài khoản quản lý cho một tài khoản hiện đang quản lý tài khoản khác.',

    //App version
    'version_name_is_required' => 'Tên version không được để trống.',
    'version_name_already_exists' => 'Tên version đã tồn tại.',
    'version_does_not_exist' => 'Version không tồn tại.',

    //Import user
    'imported_file_has_no_data' => 'Tệp tải lên không có dữ liệu. Vui lòng kiểm tra lại',
];
