<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    */

    //Company
    "company_name_is_required"  =>  "会社名は必ず入力してください。",
    "company_name_does_not_exist"  =>  "会社名は存在しません。",
    "company_code_is_required"  =>  "会社コードは必ず入力してください。",
    "company_code_least_6_characters"    =>  "会社コードは6文字以上である必要があります。",
    "company_code_does_not_exist"    =>  "会社コードは存在しません。",
    "company_code_already_exists"    =>  "会社コードは既に存在します。",
    "company_code_is_incorrect"    =>  "会社コードは正しくありません。",
    "company_id_is_incorrect"    =>  "会社IDは正しくありません。",
    "company_id_is_required"    =>  "会社IDは必ず入力してください。",
    "company_id_does_not_exist"    =>  "会社IDは存在しません。",
    "company_does_not_exist"    =>  "会社は存在しません。",
    "department_does_not_exist"    =>  "部署は存在しません。",
    "department_already_exists"    =>  "部署は既に存在します。",
    "department_is_required"    =>  "部署は必ず入力してください。",
    "position_does_not_exist"    =>  "役職は存在しません。",
    "position_already_exists"    =>  "役職は既に存在します。",
    "position_is_required"    =>  "役職は必ず入力してください。",
    "representative_is_required"  =>  "代理人は必ず入力してください。",
    "tax_code_is_required"  =>  "税コードは必ず入力してください。",
    "color_is_required"  =>  "色は必ず入力してください。",
    "logo_is_required"  =>  "ロゴは必ず入力してください。",
    "logo_format_is_incorrect"  =>  "ロゴの形式は正しくありません。",

    //User
    "email_is_required"  =>  "メールアドレスは必ず入力してください。",
    "email_format_is_incorrect"    =>  "メールアドレスの形式は正しくありません。",
    "password_is_required"  =>  "パスワードは必ず入力してください。",
    "password_least_6_characters"    =>  "パスワードは6文字以上である必要があります。",
    "user_id_does_not_exist"    =>  "ユーザーIDは存在しません。",
    "user_id_is_incorrect"    =>  "ユーザーIDは正しくありません。",
    "user_does_not_exist"    =>  "ユーザーは存在しません。",
    "email_or_password_is_incorrect"   =>  "メールアドレスまたはパスワードが正しくありません。",
    "email_already_exists" => "メールアドレスは既に存在します。",
    "email_does_not_exist" => "メールアドレスは存在しません。",
    "staff_code_is_required" => "社員コードは必ず入力してください。",
    "staff_code_already_exists" => "社員コードは既に存在します。",
    "staff_code_must_8_characters" => "社員コードは8文字以下である必要があります。",
    "name_is_required"  =>  "名前は必ず入力してください。",
    "user_role_is_incorrect"    =>  "ユーザーの役割は正しくありません。",
    "user_role_is_required"    =>  "ユーザーの役割は必ず入力してください。",
    "address_is_required"  =>  "住所は必ず入力してください。",
    "avatar_is_required"  =>  "プロフィール写真は必ず入力してください。",
    "avatar_format_is_incorrect"  =>  "プロフィール写真の形式は正しくありません。",
    "can_not_login_to_this_website"  => "このアカウントでウェブにログインできません。",
    "select_management_user" => "管理ユーザーを選択してください。",
    "management_user_is_incorrect" => "管理ユーザーアカウントは正しくありません。",
    "notification_does_not_exist"    =>  "通知は存在しません。",
    "receiving_account_has_not_enough_storage_space" => "受信アカウントには、管理権限を切り替えるのに十分なストレージスペースがありません。",
    "can_not_login_to_this_platform"  => "ログインする権限がありません。",

    //Album
    "album_does_not_exist" => "アルバムは存在しません。",
    "album_property_does_not_exist" => "アルバムプロパティは存在しません。",
    "album_property_id_is_required"   =>  "アルバムプロパティIDは必ず入力してください。",
    "album_property_id_is_incorrect" => "アルバムプロパティIDは正しくありません。",
    "album_property_title_is_required" => "アルバムプロパティタイトルは必ず入力してください。",
    "album_property_title_already_exists" => "アルバムプロパティタイトルは既に存在します。",
    "album_property_type_is_required" => "アルバムプロパティタイプは必ず入力してください。",
    "album_property_type_is_incorrect" => "アルバムプロパティタイプは正しくありません。",
    "album_type_does_not_exist" => "アルバムタイプは存在しません。",
    "album_type_is_required" => "アルバムタイプは必ず入力してください。",
    "album_type_title_is_required" => "アルバムタイプタイトルは必ず入力してください。",
    "album_type_title_already_exists" => "アルバムタイプタイトルは既に存在します。",
    "album_location_already_exists" => "写真撮影位置は既に存在します。",
    "album_location_does_not_exist" => "写真撮影位置は存在しません。",
    "media_does_not_exist" => "メディアは存在しません。",
    "not_enough_information_required_for_album"   =>   "アルバムの必要な情報が不足しています。",
    "nothing_to_update" => "変更はありません。",
    "album_information_is_incorrect"   =>  "アルバム情報は正しくありません。",
    "album_information_is_required"   =>  "アルバム情報は必ず入力してください。",
    "album_id_is_incorrect"   =>  "アルバムIDは正しくありません。",
    "album_location_title_already_exists"   =>  "位置名は既に存在します。",
    "album_location_title_is_incorrect"   =>  "位置名は正しくありません。",
    "album_location_title_is_required"   =>  "位置名は必ず入力してください。",
    "album_location_is_incorrect"   =>  "写真撮影位置は正しくありません。",
    "album_location_is_required"   =>  "写真撮影位置は必ず入力してください。",
    "location_type_does_not_exist" => "写真撮影位置は存在しません。",
    "cannot_delete_album_property" => "使用されたアルバムプロパティが削除できません。",
    "cannot_delete_album_type" => "使用されたアルバムタイプが削除できません。",
    "album_sharing_link_has_expired" =>  "アルバム共有リンク有効期限が切れました。または所有者に削除されました。",
    "album_sharing_link_does_not_exist"    =>   "アルバム共有リンクは存在しません。",
    "pdf_file_format_is_not_supported" =>  "PDFファイルフォーマットはサポートされていません。",
    "album_has_no_picture_taking_location"    =>  "アルバムに写真撮影位置がありません。",
    "creat_PDF_file_failed"    =>   "PDFファイルが作成できません。",
    "album_config_is_required"  =>  "アルバム設定は必ず入力してください。",
    "creating_file_PDF"   =>  "アルバムのPDFファイルを作成中。",
    "comment_is_required"   =>  "コメントは必須項目です。",
    "comment_does_not_exist"   =>  "コメントは存在しません。",
    "date_time_format_is_incorrect"   =>  "時間の形式が正しくありません。",
    "user_manager_album_is_incorrect" => "アルバムを管理するアカウントが正しくありません。",
    "comment_turned_off" => "コメントはオフになっています。",

    //Location
    "location_property_does_not_exist" => "写真撮影位置プロパティは存在しません。",
    "location_property_id_is_required"   =>  "写真撮影位置プロパティIDは必ず入力してください。",
    "location_property_id_is_incorrect" => "写真撮影位置プロパティIDは正しくありません。",
    "location_property_title_is_required" => "写真撮影位置プロパティタイトルは必ず入力してください。",
    "location_property_title_already_exists" => "写真撮影位置プロパティタイトルは既に存在します。",
    "location_property_type_is_required" => "写真撮影位置プロパティタイプは必ず入力してください。",
    "location_property_type_is_incorrect" => "写真撮影位置プロパティタイプは正しくありません。",
    "cannot_delete_location_property" => "使用された写真撮影位置プロパティが削除できません。",
    "location_information_is_incorrect" => "写真撮影位置情報は正しくありません。",
    "not_enough_information_required_for_location" => "写真撮影位置の必要な情報が不足しています。",

    //Media
    "media_property_does_not_exist" => "メディアプロパティは存在しません。",
    "media_property_id_is_required"   =>  "メディアプロパティIDは必ず入力してください。",
    "media_property_id_is_incorrect" => "メディアプロパティIDは正しくありません。",
    "media_property_title_is_required" => "メディアプロパティタイトルは必ず入力してください。",
    "media_property_title_already_exists" => "メディアプロパティタイトルは既に存在します。",
    "media_property_type_is_required" => "メディアプロパティタイプは必ず入力してください。",
    "media_property_type_is_incorrect" => "メディアプロパティタイプは正しくありません。",
    "cannot_delete_media_property" => "使用されたメディアプロパティが削除できません。",
    "media_information_is_incorrect" => "メディア情報は正しくありません。",
    "not_enough_information_required_for_media" => "メディアの必要な情報が不足しています。",

    //Upload File
    "not_selected_file_upload"   =>  "アップロードするファイルをまだ選択していません。",
    "media_type_format_is_incorrect"    =>  "メディアタイプの形式は正しくありません。",
    "media_type_is_required"    =>  "メディアタイプは必ず入力してください。",
    "file_upload_failed"   =>   "ファイルのアップロードが失敗しました。",
    "file_format_is_incorrect"    =>  "ファイルの形式は正しくありません。",
    "feature_only_supported_image" => "この機能は画像でのみサポートされています。",
    "feature_only_supported_media_has_after_image" => "この機能はビフォーアフターの写真があるメディアでのみサポートされます。",

    //Auth
    "session_has_expired" =>  "セッションの有効期限が切れました。",
    "login_to_perform_function"    =>  "この機能を実行するにはログインしてください。",
    "not_have_permission"  =>  "この機能を実行する権限がありません。",
    "otp_code_is_required"  =>  "認証コードは必ず入力してください。",
    "otp_code_least_6_characters"    =>  "認証コードは6文字以上である必要があります。",
    "otp_code_has_expired" =>  "認証コードの有効期限が切れています。",
    "otp_code_is_incorrect"   =>  "認証コードは正しくありません。",
    "password_is_incorrect"   =>  "パスワードは正しくありません。",
    "old_password_is_required"  =>  "現在パスワードは必ず入力してください。",
    "old_password_least_6_characters"    =>  "現在パスワードは6文字以上である必要があります。",
    "old_password_is_incorrect"   =>  "現在パスワードが正しくありません。",
    "new_password_must_different_previous_password"    =>  "新しいパスワードは古いパスワードとは異なる必要があります。",

    //package
    "service_package_name_is_required" => "容量パッケージ名は必ず入力してください。",
    "service_package_is_required" => "容量パッケージは必ず入力してください。",
    "service_package_does_not_exist" => "容量パッケージは存在しません。",
    "extend_package_does_not_exist" => "拡張容量パッケージは存在しません。",
    "extend_package_name_is_required" => "拡張容量パッケージ名は必ず入力してください。",
    "storage_capacity_of_company_is_not_enough"    =>  "会社のストレージ容量は十分ではありません。",
    "number_of_users_has_exceeded_limit"   =>  "ユーザー数が制限を超えました。",
    "used_storage_capacity_has_exceeded_limit"  =>  "使用済みストレージ容量が制限を超えています。",
    "company_has_not_yet_purchased_the_Extend_Package"    =>  "この会社はまだ拡張容量パッケージを購入していません。",
    "exceeded_the_expansion_package"    =>  "拡張パッケージの容量を超えています。",
    "user_has_used_exceeding_the_expansion_pack_limit" =>  "ユーザーが拡張パックの制限を超えた容量を使用しました。",
    "service_package_already_exist" => "容量パッケージは既に存在します。",
    "extend_package_already_exist" => "拡張容量パッケージは既に存在します。",
    "package_cannot_be_edited" =>  "このパッケージは他の会社が使用しているため編集できません。",
    "extend_package_cannot_be_edited"  =>  "この拡張パッケージは他の会社が使用しているため編集できません。",
    "package_cannot_be_deleted" =>  "このパッケージは他の会社が使用しているため削除できません。",
    "extend_package_cannot_be_deleted"  =>  "この拡張パッケージは他の会社が使用しているため削除できません。",
    "file_size_exceeds_the_maximum_allowed_size"   =>  "ファイルサイズが最大許容サイズを超えています。",
    "management_used_storage_capacity_has_exceeded_limit"  =>  "管理ユーザーアカウントの保存容量が上限を超えました。",

    //Other
    "system_error" => "システムエラー",

    // Device push token
    "device_token_is_required" => "デバイストークンが必要です。",
    "os_is_required" => "オペレーティングシステムが必要です。",
    'register_device_fail' => 'デバイス登録が失敗しました。',
    'unregister_device_fail' => 'Unregister device failure',
    'register_device_success' => 'Register device successfully',
    'unregister_device_success' => 'Unregister device successfully',

    //Input Type
    'input_text_format_is_incorrect.' => '「:title」項目はテキスト形式が正しくありません。',
    'input_email_format_is_incorrect' => '「:title」項目はメール形式が正しくありません',
    'input_number_format_is_incorrect' => '「:title」項目は数字形式が正しくありません。',
    'input_date_format_is_incorrect' => '「:title」項目日付形式が正しくありません。',
    'input_file_format_is_incorrect' => '「:title」項目はファイル形式が正しくありません。',

    //Album pdf format
    'title_is_required' =>  'タイトルは必須項目です。',
    'title_already_exists' =>  '入力したタイトルは存在しています。',
    'cover_page_is_required' =>  '表紙ページ作成は必須項目です。',
    'content_page_is_required' =>  '内容ページ作成は必須項目です。',
    'last_page_is_required' =>  '最終ページは必須です。',
    "album_pdf_format_does_not_exist" => "アルバムPDF形式が存在していません。",

    //Value default pdf config
    'sample_album_type'    =>  'マンション　（サンプルデータ）',
    'sample_user_creator'    =>  ' 山田　太郎　（サンプルデータ）',
    'sample_album_information'    =>  'アルバムの追加情報　（サンプルデータ）',
    'sample_location_title'    =>  'リビングルーム　（サンプルデータ）',
    'sample_location_description'    =>  'リビングルーム説明　（サンプルデータ）',
    'sample_location_information'    =>  'リビングルームの追加情報　（サンプルデータ）',
    'sample_media_information'    =>  '写真の追加情報　（サンプルデータ）',
    "sample_media_description"      =>  '写真の説明　（サンプルデータ）',

    //Guideline
    'guideline_title_required'    =>  'ガイドラインタイトルは必須項目です。',
    'guideline_title_unique'    =>  '入力したガイドラインタイトルは存在しています。',
    'guideline_content_required'    =>  'ガイドライン内容は必須項目です。',
    'guideline_information_title_required'    =>  'ガイドラインの追加情報タイトルは必須項目です。',
    'guideline_information_title_distinct'    =>  'ガイドラインの追加情報タイトルは重複しています。',
    'guideline_information_title_unique'    =>  'ガイドラインの追加情報タイトルは既に存在します。',
    'guideline_information_type_required'    =>  'ガイドラインの追加情報データタイプは必須項目です。',
    'guideline_information_type_in'    =>  'ガイドラインの追加情報は、この形式をサポートしていません。',
    'guideline_information_content_required'    =>  'ガイドラインの追加情報内容は必須項目です。',
    'guideline_does_not_exist'  =>  'ガイドラインは存在しません。',
    'guideline_information_exists'  => 'ガイドラインの追加情報は存在しません。',
    'guideline_information_media_does_not_exist'    => 'ガイドラインの追加情報添付ファイルが存在しません。',

    //Role Management
    'role_does_not_exist'    => '権限が存在していません。',
    'can_not_update_permission_admin'    => "管理権限を更新できません。",
    'can_not_delete_permission_default'    => "デフォルト権限を削除できません。",
    'can_not_delete_permission_assigned_user' => 'この権限は他のユーザーに割り当てられているため、削除できません。',
    'cannot_add_management_account_for_user' => '別のユーザを管理しているユーザに管理アカウントを追加することが出来ません。',

    //App version
    'version_name_is_required' => 'バージョン名は必須項目です。',
    'version_name_already_exists' => 'バージョン名は既に存在します。',
    'version_does_not_exist' => 'バージョンは存在しません。',

    //Import user
    'imported_file_has_no_data' => 'インポートしたファイルにはデータがありません。ご確認ください。',
];
